<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Importer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">brak</Value>
    </Setting>
    <Setting Name="HTMPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">brak</Value>
    </Setting>
    <Setting Name="XLSPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\"C:\\Users\\Media\\Desktop\\"</Value>
    </Setting>
    <Setting Name="isExcelPathSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HTMPathAsk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XLSPathAsk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="xlsFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xlsFilenameAsk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>